# Grateful-Gurus

./: Dockerfile  README.md  pom.xml
src/main/java/com/osayijoy/rewardyourteacher/: RewardYourTeacherApplication.java
src/main/java/com/osayijoy/rewardyourteacher/config/: SwaggerConfiguration.java
src/main/java/com/osayijoy/rewardyourteacher/config/security/: AuthenticateService.java  JwtFilter.java  JwtService.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/osayijoy/rewardyourteacher/controllers/: NotificationController.java  PaymentController.java  RewardController.java  SchoolController.java  StudentController.java  TeacherController.java  TransactionController.java  WalletController.java
src/main/java/com/osayijoy/rewardyourteacher/dto/: APIResponse.java  CurrentBalanceResponse.java  EmailResponse.java  GoogleOauth2User.java  LoginDTO.java  LoginResponse.java  MessageDTO.java  NotificationDto.java  NotificationResponseDTO.java  PayStackPaymentRequest.java  PayStackResponse.java  PaymentResponse.java  PaystackVerifyRequestDTO.java  SchoolDTO.java  SchoolResponse.java  SenderTransferDto.java  SignUpDto.java  SocialLoginRequest.java  StudentRequestDTO.java  TeacherRequestDTO.java  TeacherResponseDTO.java  TransactionHistoryDTO.java  UserResponseDTO.java  WalletRequest.java  WalletResponse.java
src/main/java/com/osayijoy/rewardyourteacher/entity/: Message.java  Notification.java  School.java  Transaction.java  User.java  Wallet.java
src/main/java/com/osayijoy/rewardyourteacher/enums/: Gender.java  Login.java  SchoolType.java  Status.java  TransactionType.java  UserRole.java
src/main/java/com/osayijoy/rewardyourteacher/exceptions/: CustomException.java  ErrorMessage.java  ExceptionControllerAdvice.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/osayijoy/rewardyourteacher/repository/: NotificationRepository.java  SchoolRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/osayijoy/rewardyourteacher/services/: EmailService.java  NotificationService.java  PayStackService.java  RewardService.java  SchoolService.java  StudentService.java  TeacherService.java  TransactionService.java  WalletService.java
src/main/java/com/osayijoy/rewardyourteacher/services/servicesImpl/: EmailServiceImpl.java  NotificationServiceImp.java  PayStackImpl.java  RewardServiceImpl.java  SchoolServiceImpl.java  StudentImpl.java  TeacherImpl.java  TransactionServiceImpl.java  UserImpl.java  WalletServiceImpl.java
src/main/java/com/osayijoy/rewardyourteacher/utils/: AuthDetails.java  Data.java  EmailDetails.java  EmailValidatorService.java  EpochTime.java  ErrorsMap.java  MapStructMapper.java  PayloadToModel.java  VerifyTransactionResponse.java
src/main/resources/: application.properties
src/main/resources/csv/: school.json
src/test/java/com/decagon/rewardyourteacher/: RewardYourTeacherApplicationTests.java
src/test/java/com/decagon/rewardyourteacher/controllers/: RewardControllerTest.java  SchoolControllerTest.java  TeacherControllerTest.java  TransactionControllerTest.java  WalletControllerTest.java
src/test/resources/: application-test.properties
