server.port=${port_number:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
secret.key=${paystack_secret:sk_test_f68375906ec4aad12a1f2e790bd8e71005b833c0}
paystack.url=${paystack_url:https://api.paystack.co/transaction/initialize}
#<<<<<<< HEAD
#spring.datasource.url=jdbc:postgresql://localhost:${db_port_number:5400}/${db:rewardteacher}
#=======
spring.datasource.url=jdbc:postgresql://localhost:${db_port_number:5432}/${db:rewardteacher}
spring.security.oauth2.client.registration.google.client-id=365615911946-qc8motijk7plcd32a7l6igoopghauguh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.datasource.username=${USERNAME:postgres}
spring.datasource.password=${PASSWORD:}
spring.security.user.name=${CLIENT:security_name}
spring.security.user.password=${PASSWORD:1234}
paystack.verification.url=https://api.paystack.co/transaction/verify/
spring.profiles.active= ${SPRING_ACTIVE_PROFILE:dev}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL:rytpodbapp@gmail.com}
spring.mail.password=${E_PASSWORD:jkapwggurjngizkz}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
